[gd_scene load_steps=12 format=3 uid="uid://fkod1gu718tt"]

[ext_resource type="Script" uid="uid://di0igcox72t5" path="res://Assets/Szenes/Player/player.gd" id="1_3ha4y"]
[ext_resource type="Texture2D" uid="uid://d2twas6sbh6jg" path="res://Assets/Sprites/player.png" id="1_vt08k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ha4y"]
atlas = ExtResource("1_vt08k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8mq"]
atlas = ExtResource("1_vt08k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbs5h"]
atlas = ExtResource("1_vt08k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfkuc"]
atlas = ExtResource("1_vt08k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m24c"]
atlas = ExtResource("1_vt08k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8bkm"]
atlas = ExtResource("1_vt08k")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxgma"]
atlas = ExtResource("1_vt08k")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gp7ft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ha4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbs5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfkuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m24c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8bkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxgma")
}],
"loop": true,
"name": &"player",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ha4y"]
size = Vector2(5.8333335, 13.166667)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_3ha4y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.16666667)
sprite_frames = SubResource("SpriteFrames_gp7ft")
animation = &"player"
autoplay = "player"
frame_progress = 0.14612664
speed_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-0.083333336, 1.5833334)
shape = SubResource("RectangleShape2D_3ha4y")
